# EntityExercise

./: .gitignore  pom.xml
src/main/java/com/shanir/exercise/: ProtobufApplication.java
src/main/java/com/shanir/exercise/db/: EntityRepository.java
src/main/java/com/shanir/exercise/model/: Entity.java  EntityFilter.java  EntityProto.java
src/main/java/com/shanir/exercise/service/: EntityService.java
src/main/java/com/shanir/exercise/utils/: Conversions.java  Pagination.java
src/main/java/com/shanir/exercise/web/rest/: EntityController.java
src/main/proto/: entity.proto
src/main/resources/: application.properties
src/test/java/com/shanir/exercise/integration/: EntityControllerTest.java
src/test/java/com/shanir/exercise/unit/: EntityRepositoryTest.java  EntityServiceTest.java
